<?xml version="1.0" encoding="UTF-8" ?>
<taglib
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <display-name>Custom Functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>f</short-name>
    <uri>/functions</uri>

    <function>
        <name>bitwiseAnd</name>
        <function-class>com.anjuke.dw.data_profiling.util.Functions</function-class>
        <function-signature>int bitwiseAnd(int, int)</function-signature>
    </function>
</taglib>
